<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plainsimple.textmanipulator.GUI">
   <bottom>
      <Pane prefHeight="55.0" prefWidth="937.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="199.0" layoutY="-1.0" prefHeight="31.0" prefWidth="610.0">
               <children>
                  <Button fx:id="import_file" mnemonicParsing="false" text="Import File" />
                  <TextField editable="false" />
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="177.0" prefWidth="202.0">
               <children>
                  <Text fx:id="title" fill="#ff0808" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TextManipulator" wrappingWidth="201.9892578125">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Accordion prefHeight="412.0" prefWidth="202.0">
              <panes>
                <TitledPane prefHeight="210.0" prefWidth="202.0" text="Standard Functions">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="find" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" text="Find" />
                              <Button fx:id="replace" layoutX="12.0" layoutY="47.0" mnemonicParsing="false" text="Replace" />
                              <Button fx:id="remove" layoutX="12.0" layoutY="81.0" mnemonicParsing="false" onAction="#removeAction" text="Remove" />
                              <TextField fx:id="to_find" layoutX="51.0" layoutY="14.0" onAction="#findAction" prefHeight="25.0" prefWidth="136.0" />
                              <TextField fx:id="to_replace" layoutX="71.0" layoutY="47.0" onAction="#replaceAction" prefHeight="25.0" prefWidth="116.0" />
                              <TextField fx:id="to_remove" layoutX="71.0" layoutY="81.0" onAction="#removeAction" prefHeight="25.0" prefWidth="117.0" />
                              <Button fx:id="to_uppercase" layoutX="12.0" layoutY="115.0" mnemonicParsing="false" onAction="#uppercaseAction" text="Force Uppercase" />
                              <Button fx:id="to_lowercase" layoutX="13.0" layoutY="149.0" mnemonicParsing="false" onAction="#lowercaseAction" text="Force Lowercase" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane text="More Functions">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="prefix" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#prefixAction" text="Prefix" />
                              <Button fx:id="suffix" layoutX="14.0" layoutY="46.0" mnemonicParsing="false" onAction="#suffixAction" text="Suffix" />
                              <Button fx:id="remove_punctuation" layoutX="14.0" layoutY="80.0" mnemonicParsing="false" onAction="#removePunctuationAction" text="Remove Punctuation" />
                              <Button fx:id="remove_extra_spaces" layoutX="14.0" layoutY="113.0" mnemonicParsing="false" onAction="#trimAction" text="Remove Extra Whitespace" />
                              <Button fx:id="remove_whitespace" layoutX="14.0" layoutY="146.0" mnemonicParsing="false" onAction="#removeAllWhitespaceAction" text="Remove All Whitespace" />
                              <TextField fx:id="to_prefix" layoutX="60.0" layoutY="14.0" onAction="#prefixAction" prefHeight="25.0" prefWidth="121.0" />
                              <TextField fx:id="to_suffix" layoutX="60.0" layoutY="46.0" onAction="#suffixAction" prefHeight="25.0" prefWidth="121.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane text="Advanced Functions">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="261.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="scramble" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Scramble" />
                              <Button fx:id="sort" layoutX="14.0" layoutY="48.0" mnemonicParsing="false" text="Sort" />
                              <Button fx:id="count" layoutX="14.0" layoutY="80.0" mnemonicParsing="false" text="Count" />
                              <Button fx:id="number" layoutX="13.0" layoutY="113.0" mnemonicParsing="false" text="Number" />
                              <Button fx:id="frequencies" layoutX="13.0" layoutY="145.0" mnemonicParsing="false" text="Get Frequencies" />
                              <TextField fx:id="number_prefix" layoutX="73.0" layoutY="113.0" prefHeight="25.0" prefWidth="28.0" />
                              <TextField fx:id="number_suffix" layoutX="152.0" layoutY="113.0" prefHeight="25.0" prefWidth="30.0" />
                              <Text layoutX="101.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[Number]" />
                              <RadioButton fx:id="alphabetic_sort" layoutX="64.0" layoutY="40.0" mnemonicParsing="false" selected="true" text="Alphabetically" />
                              <RadioButton fx:id="numeric_sort" layoutX="64.0" layoutY="65.0" mnemonicParsing="false" text="By Size" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane prefHeight="200.0" prefWidth="200.0" text="Settings">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="configure_accents" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Configure Accents" />
                              <CheckBox fx:id="wrap_text" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" text="Wrap Text" />
                              <Text layoutX="14.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sorting:" />
                              <RadioButton fx:id="sort_highlow" layoutX="57.0" layoutY="70.0" mnemonicParsing="false" selected="true" text="High to Low">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="sort_group" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="sort_lowhigh" layoutX="57.0" layoutY="95.0" mnemonicParsing="false" text="Low to High" toggleGroup="$sort_group" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
            <Line endX="100.0" startX="-100.0" />
            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Execute on...." wrappingWidth="183.044921875">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Text>
                  <CheckBox fx:id="exec_w" mnemonicParsing="false" prefHeight="17.0" prefWidth="135.0" text="Words" />
                  <CheckBox fx:id="exec_l" mnemonicParsing="false" prefHeight="17.0" prefWidth="132.0" text="Lines" />
                  <CheckBox fx:id="exec_c" mnemonicParsing="false" prefHeight="17.0" prefWidth="135.0" text="Chars" />
                  <CheckBox fx:id="exec_sep" mnemonicParsing="false" text="Separator" />
                  <TextField fx:id="separator" prefHeight="0.0" prefWidth="126.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Line endX="100.0" startX="-100.0" />
                  <CheckBox fx:id="remove_delims" mnemonicParsing="false" text="Remove Delimiters" />
                  <Line endX="100.0" startX="-100.0" />
               </children>
            </FlowPane>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="405.0" prefWidth="129.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="38.0" prefWidth="129.0" />
            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="col_1" prefWidth="75.0" text="Analytics" />
                  <TableColumn fx:id="col_2" prefWidth="75.0" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </right>
   <center>
      <FlowPane prefHeight="462.0" prefWidth="646.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="accent_1" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" text="a" />
            <Button fx:id="accent_2" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" text="b" />
            <Button fx:id="accent_3" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" text="c" />
            <Button fx:id="accent_4" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" text="d" />
            <Button fx:id="accent_5" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" text="e" />
            <Button fx:id="accent_6" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" text="f" />
            <Button fx:id="accent_7" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" text="g" />
            <Button fx:id="accent_8" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" text="h" />
            <Button fx:id="accent_9" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" text="i" />
            <Button fx:id="accent_10" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" text="j" />
            <Button fx:id="accent_11" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" text="k" />
            <Button fx:id="accent_12" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" text="l" />
            <Button fx:id="accent_13" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" text="m" />
            <Button fx:id="accent_14" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0" text="n" />
            <TextArea fx:id="text" prefHeight="386.0" prefWidth="616.0" />
         </children>
      </FlowPane>
   </center>
   <top>
      <FlowPane prefHeight="25.0" prefWidth="937.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="937.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </FlowPane>
   </top>
</BorderPane>
